<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <title>About Ron</title>
</head>

<body>
    <h1>About Ron</h1>
    <h2>
        <img src="ron.jpg">
    </h2>

<p>Hey! My name is Ron Schneider, I'm 30 years old and from New Mexico.</p>
<p>I was a bartender for 12ish years, and finally had enough of dealing with  <strong>PEOPLE!</strong></p>
<p>My passions are building computers, playing video games, and pickle-ball!</p>

</body>
</html>